/** /bin/echo.run */
const terminal = platform.getService('terminal');
const fs = platform.host.getFS();
const context = platform.getService('context') ?? {};  // Dictionary object for environment variables
const [pwd, ...args] = $args;
const write = terminal ? terminal.write.bind(terminal) : console.log;

// Function to resolve environment variables from context
const resolveVariable = (arg) => {
  // Replace both ${VAR_NAME} and $VAR_NAME with their corresponding values
  return arg.replace(/\$\{(\w+)\}|\$\((\w+)\)|\$(\w+)/g, (_, v1, v2, v3) => {
    const varName = v1 || v2 || v3;
    return context[varName] ?? '';
  });
};

// Process each argument to handle variable substitution
const res = args.map(arg => resolveVariable(arg));

// Write the result to the terminal
write(res.join(' ') + '\r\n');
