/** /bin/echo.run */
const terminal = platform.getService('terminal');
const fs = platform.host.getFS();
const context = platform.getService('context') ?? {};  // Dictionary object for environment variables
const [pwd, ...args] = $args;
const write = terminal ? terminal.write.bind(terminal) : console.log;

// Function to resolve environment variables from context
const resolveVariable = (arg) => {
  // Replace both ${VAR_NAME} and $VAR_NAME with their corresponding values
  return arg.replace(/\$\{(\w+)\}|\$\((\w+)\)/g, (_, varName1, varName2) => {
    const varName = varName1 || varName2; // Use either matched variable name
    return context[varName] ?? ''; // Return variable value or empty string if not found
  });
};

// Process each argument to handle variable substitution
const res = args.map(arg => resolveVariable(arg));

// Write the result to the terminal
write(res.join(' ') + '\r\n');
