/** /bin/ifconfig.run */
const terminal = platform.getService('terminal')
const write = terminal ? terminal.write.bind(terminal) : console.log

// ANSI color codes
const colors = {
    cyan: '\x1b[36m',   // Cyan for IP info
    reset: '\x1b[0m'    // Reset color
};

fetch('https://api.ipify.org?format=json')
    .then(response => response.json())
    .then(data => {
        write(`${colors.cyan}Public IP: ${data.ip}${colors.reset}\n`);
    })
    .catch(err => write(`${colors.cyan}ifconfig: error fetching IP: ${err}${colors.reset}\n`));
