/** /bin/msg.run */
const terminal = platform.getService('terminal')
const write = terminal ? terminal.write.bind(terminal) : console.log
const [pwd, pidArg, ...rest] = $args

if (!pidArg || !rest.length) {
    write('usage: msg <pid> <message...>\r\n')
    return
}

const pid = parseInt(pidArg, 10)
const fs = platform.host.getFS()

if (!fs.existsSync(`/proc/${pid}`)) {
    write(`msg: (${pid}): No such process\r\n`)
    return
}

platform.host.getCommand('process.send-message')?.exec(pid, rest.join(' '))
write(`Sent message to process ${pid}\r\n`)
