/**
 * WARNING: 
 * Do not edit this file!
 * This file is automatically updated when the browser is reloaded.
 * If you want to add new programs to run on system initialization, refer to the '/.initd.run' file.
 */

// Load file explorer
service('root', 'exec')('/home/user1/apps/explorer.js');

// Load WAMP
service('root', 'exec')('/home/user1/apps/wamp.js');

// Load Markdown reader
service('root', 'exec')('/home/user1/apps/markdown.js');

// Load Task Manager
service('root', 'exec')('/home/user1/apps/task-manager.js');

// Load new apps (registers their commands at boot)
service('root', 'exec')('/home/user1/apps/diff.js');
service('root', 'exec')('/home/user1/apps/csv-viewer.js');
service('root', 'exec')('/home/user1/apps/bookmarks.js');
service('root', 'exec')('/home/user1/apps/app-launcher.js');
service('root', 'exec')('/home/user1/apps/python.js');
service('root', 'exec')('/home/user1/apps/dashboard.js');
service('root', 'exec')('/home/user1/apps/nn-ide.js');

// service('root', 'exec')('/home/user1/settings.html');
// service('root', 'exec')('/home/user1/apps/xtermjs.html');

// service('001-core.layout', 'open-window')(command('ui.iframe'), '/home/user1/index.html');
// service('003-core.iframe', 'fullscreen')();

// service('001-core.layout', 'open-window')(command('ui.iframe'), '/home/user1/projects/three.html');
service('root', 'exec')('/.initd.run');
