/**
 * WARNING: 
 * Do not edit this file!
 * This file is automatically updated when the browser is reloaded.
 * If you want to add new programs to run on system initialization, refer to the '/.initd.run' file.
 */

// Load file explorer
service('root', 'exec')('/home/user1/apps/explorer.js');
// service('root', 'exec')('/home/user1/info.html');
// service('root', 'exec')('/home/user1/apps/xtermjs.html');

// service('001-core.layout', 'open-window')(command('ui.iframe'), '/home/user1/index.html');
// service('003-core.iframe', 'fullscreen')();

// service('001-core.layout', 'open-window')(command('ui.iframe'), '/home/user1/projects/three.html');
service('root', 'exec')('/.initd.run');
