/**
 * WARNING:
 * Do not edit this file!
 * This file is automatically updated when the browser is reloaded.
 * If you want to add new programs to run on system initialization, refer to the '/.initd.run' file.
 */

// System scripts
service('root', 'exec')('/opt/spotlight.js');

// Bootstrap: App Drawer + App Manager (always available — kept in meta.json)
service('root', 'exec')('/home/user1/apps/app-drawer.js');
service('root', 'exec')('/home/user1/apps/pkg-manager.js');

// Load all previously installed registry apps
service('root', 'exec')('/opt/pkg/loader.js');

service('root', 'exec')('/.initd.run');
